#portfolio {
  max-height: 100vh;
  width: auto;
  margin: 50px 0;
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  .card {
    max-height: 100%;
    width: auto;
    .cardContent {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      max-height: 100vh;
      width: 50%;
      margin: 0 auto;
      padding: 30px 10px;
      border: 1px solid $color-3;
      border-radius: 35px;
      overflow: hidden;
      h4 {
        padding-top: 15px;
      }
      p {
        max-width: 100%;
        height: auto;
        font-size: 1rem;
        text-align: justify;
        padding: 15px;
      }
      ul {
        display: flex;
        gap: 10px;
        margin: 10px 0;
        @media screen and (max-width: 576px) {
          display: block;
          text-align: center;
        }
        li {
          text-transform: uppercase;
          font-style: italic;
        }
      }
      button {
        padding: 10px;
        margin: 10px;
        border: 1px solid $color-1;
        border-radius: $borderRadius;
        transition: background 0.3s ease-out, scale 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
        &:hover {
          background: lightblue;
          font-weight: bold;
          scale: 1.1;
          box-shadow: 0px 0px 150px 1px $color-3;
        }
      }
    }
  }
}
